{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "oh-my-claudecode@omc": true,
    "context7@claude-plugins-official": true
  }
}
